[tox]
envlist = py27,py34,pypy

[testenv:py27,pypy]
deps=nose
commands = nosetests \
	[] # substitute with tox' positional arguments

[testenv:py34]
deps=nose
commands = nosetests \
	[] # substitute with tox' positional arguments