[tox]
envlist = py27,py34,pypy

[testenv:py27,pypy]
deps=   nose
        coverage
commands = nosetests \
    --cover-package=data_factory 

[testenv:py34]
deps=   nose
        coverage
commands = nosetests \
	--cover-package=data_factory

# substitute with tox' positional arguments